<!DOCTYPE html>
<html>
<head>
<style>
	body {background: black
	}

	#videodiv {position: fixed; right: 0;bottom: 0;min-width: 100%;min-height: 100%;overflow-x: hidden;
	}

.overlay {
height: 100%;
width:100%;
position:fixed;
z-index:0;
left:0;
top:0;
background-color: rgba(0,0,0, 0.5);
overflow-x: hidden;
transition: 0.5s;

}

.overlay-content {
position: relative;
top: 25%;
width: 100%;
align-items: center;
margin-top: 30px;
text-align: center;
overflow-x: hidden;
}

#logo {
	position: relative;
	top: 0;
	left: 0;
	z-index: 1;
	overflow-x: hidden;
	margin-left: 800px;
	margin-top: 650px



}

		

</style>
</head>




<body>

<div id="videodiv">
 <video muted autoplay loop>
  <source src="cursedvid1080.mp4" type="video/mp4">
 </video>  
</div>

<div id="logo">
	<a href="https://www.instagram.com/moody.os/">
	<img src="logogift.gif" height="300px", width="300px">
	
</div>

<div id="menu" class="overlay">
	<div class="overlay-content">

	<iframe width="480" height="270"
	src="https://www.youtube.com/embed/lvgP1kS_ugg" frameborder="0" allowfullscreen>
	</iframe>

	<iframe width="480" height="270"
	src="https://www.youtube.com/embed/0ZQXF0vqbyk" frameborder="0" allowfullscreen>
	</iframe>

	<iframe width="480" height="270"
	src="https://www.youtube.com/embed/J9ceY75zjNo"  frameborder="0" allowfullscreen>
	</iframe>

</div>












</body>
</html>